# Prisma
DATABASE_URL="postgresql://user@localhost:5432/prova_livre?schema=public"

# Auth Admin
AUTH_ADMIN_SECRET_KEY="my_auth_admin_secret_key_dev"
AUTH_ADMIN_RESET_PASSWORD_SECRET_KEY="my_auth_admin_reset_password_secret_key"

# Auth Student
AUTH_STUDENT_SECRET_KEY="my_auth_student_secret_key_dev"
AUTH_STUDENT_RESET_PASSWORD_SECRET_KEY="my_auth_student_reset_password_secret_key"

# Cookie
COOKIE_SECRET_KEY="my_cookie_admin_secret_key_dev"

# Mail
MAIL_SMTP_HOST="smtp.example.com"
MAIL_SMTP_PORT=465
MAIL_SMTP_EMAIL_FROM="info@example.com"
MAIL_SMTP_USERNAME="owner@example.com"
MAIL_SMTP_PASSWORD="password"

# Web
PROVA_LIVRE_WEB_URL="http://localhost:3000"
